<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIN40MWYEeyYmfgmEgnOEg" id="_jINRwMWYEeyYmfgmEgnOEg" label="tmap" version="0.1" statusCode="" item="_jIN40sWYEeyYmfgmEgnOEg" displayName="tmap">
    <author href="../talend.project#_5lLiAcWAEeyYmfgmEgnOEg"/>
    <additionalProperties xmi:id="_jIPuAMWYEeyYmfgmEgnOEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIPuAcWYEeyYmfgmEgnOEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jIPuAsWYEeyYmfgmEgnOEg" key="created_date" value="2022-04-26T14:39:12.480-0500"/>
    <additionalProperties xmi:id="_jIPuA8WYEeyYmfgmEgnOEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIPuBMWYEeyYmfgmEgnOEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jIPuBcWYEeyYmfgmEgnOEg" key="modified_date" value="2022-04-27T15:30:07.917-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIN40cWYEeyYmfgmEgnOEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jIN40sWYEeyYmfgmEgnOEg" property="_jIN40MWYEeyYmfgmEgnOEg" state="_jIN40cWYEeyYmfgmEgnOEg">
    <process href="tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
