<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK3ukMWbEeyYmfgmEgnOEg" id="_nKkzoMWbEeyYmfgmEgnOEg" label="tmapexcelInput" version="0.1" statusCode="" item="_nK3uksWbEeyYmfgmEgnOEg" displayName="tmapexcelInput">
    <author href="../../talend.project#_5lLiAcWAEeyYmfgmEgnOEg"/>
    <additionalProperties xmi:id="_nK6x4MWbEeyYmfgmEgnOEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK6x4cWbEeyYmfgmEgnOEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nK6x4sWbEeyYmfgmEgnOEg" key="created_date" value="2022-04-26T15:01:08.094-0500"/>
    <additionalProperties xmi:id="_nK6x48WbEeyYmfgmEgnOEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK6x5MWbEeyYmfgmEgnOEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nK6x5cWbEeyYmfgmEgnOEg" key="modified_date" value="2022-04-26T15:01:08.094-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nK3ukcWbEeyYmfgmEgnOEg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nK3uksWbEeyYmfgmEgnOEg" property="_nK3ukMWbEeyYmfgmEgnOEg" state="_nK3ukcWbEeyYmfgmEgnOEg">
    <connection href="tmapexcelInput_0.1.item#_nKukoMWbEeyYmfgmEgnOEg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
