<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfF5scZkEey6I8W-TZUP8Q" id="_EfF5sMZkEey6I8W-TZUP8Q" label="tmap_" version="0.1" statusCode="" item="_EfF5s8ZkEey6I8W-TZUP8Q" displayName="tmap_">
    <author href="../talend.project#_5lLiAcWAEeyYmfgmEgnOEg"/>
    <additionalProperties xmi:id="_EfQ40MZkEey6I8W-TZUP8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EfQ40cZkEey6I8W-TZUP8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EfQ40sZkEey6I8W-TZUP8Q" key="created_date" value="2022-04-27T14:56:04.189-0500"/>
    <additionalProperties xmi:id="_EfQ408ZkEey6I8W-TZUP8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EfQ41MZkEey6I8W-TZUP8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EfQ41cZkEey6I8W-TZUP8Q" key="modified_date" value="2022-04-27T21:39:33.851-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfF5ssZkEey6I8W-TZUP8Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EfF5s8ZkEey6I8W-TZUP8Q" property="_EfF5scZkEey6I8W-TZUP8Q" state="_EfF5ssZkEey6I8W-TZUP8Q">
    <process href="tmap__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
